{
  "name": "squeezerSErver",
  "version": "1.0.0",
  "description": "Node.js binance connector",
  "main": "server.js",
  "engines": {
    "node": "10.23.3"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "start": "nodemon server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "test": "set NODE_ENV=production && mocha --timeout 10000 \"./{,!(node_modules|client)/**/}*.test.js\"",
    "test:watch": "onchange \"./**/*.js\" -i -k -- npm test"
  },
  "keywords": [
    "node",
    "express",
    "api"
  ],
  "author": "stiffelbo",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "onchange": "^6.1.0",
    "request": "^2.88.2",
    "socket.io": "^2.2.0"
  }
}
